@extends('layout')

@section('content')
    <div class="cloudContMultirotor">
        <div class="contMultirotor">
            <p class="txtMultirotor"><b><i>Мультироторные дроны</i></b> — это дроны с несколькими винтами (от двух до восьми). Они обеспечивают вертикальный взлёт и посадку, а также манёвренность и стабилизацию в воздухе.<br><br>
                <b><i>Достоинства мультироторных дронов:</i></b> относительно низкая стоимость, возможность вертикального взлёта с любой неподготовленной площадки и зависания в случае необходимости над наземным объектом, высокая точность позиционирования.<br><br>
                <b><i>Недостатки:</i></b> низкая скорость, высокие энергозатраты, ограниченный радиус действия, недостаточная грузоподъёмность и короткое время полёта (как правило, в пределах часа).
            </p>
            <div class="contAndButtonMultirotor">
                <div class="contPhotoMulti"><img class="photoMulti" src="{{ asset('img/multirotor.jpg') }}" alt="Мультироторный дрон"></div>
                <div class="enrol"><a href="" class="enrolUrl multiButton">Записаться</a></div>
            </div>
        </div>
    </div>
    <div class="cloudContOnerotor">
        <div class="contOnerotor">
            <div class="contAndButtonOnerotor">
                <div class="contPhotoOne"><img class="photoOne" src="{{ asset('img/unmanned_helicopter.jpg') }}" alt="Беспилотный чертолет"></div>
                <div class="enrol"><a href="" class="enrolUrl oneButton">Записаться</a></div>
            </div>
            <p class="txtOnerotor"><b><i>Однороторные дроны</i></b> — это беспилотные летательные аппараты с одним большим винтом (как у вертолёта) и одним или несколькими меньшими винтами для управления направлением полёта.<br><br>
                <b><i>Преимущества однороторных дронов: </i></b>
                Вертикальный взлёт и посадка, высокая манёвренность и малые габариты, возможность зависнуть на месте. <br><br>
                <b><i>Недостатки:</i></b>
                Дороговизна, сложность обслуживания и ремонта, малая продолжительность полёта, зависимость от погодных условий.</p>
        </div>
    </div>
    <div class="cloudContFixedWing">
        <div class="contFixedWing">
            <p class="txtFixedWing"><b><i>Дроны с неподвижным крылом</i></b> — это дроны, которые имеют традиционную аэродинамическую форму самолёта с крыльями и хвостом.<br>
                Они не могут взлетать и садиться вертикально, а требуют взлётно-посадочной полосы или катапульты.<br><br>
                <b><i>Плюсы и минусы дронов с неподвижным крылом:</i></b> большая скорость, дальность и грузоподъёмность больше чем мультироторные дроны, но они менее манёвренные и сложнее в управлении.<br><br>
                <b><i>Применение:</i></b> Этот тип дронов чаще используется в военных или научных целях, так как они могут летать на большие расстояния и высоты, переносить тяжёлое оборудование и выполнять сложные задачи.
            </p>
            <div class="contAndButtonFixedWing">
                <div class="contPhotoFixed"><img class="photoFixed" src="{{ asset('img/fixed_wing.jpg') }}" alt="Дрон с неподвижным крылом"></div>
                <div class="enrol"><a href="" class="enrolUrl">Записаться</a></div>
            </div>
        </div>
    </div>
    <div class="cloudContGibridDrone">
        <div class="contGibridDrone">
            <div class="contAndButtonGibridDrone">
                <div class="contPhotoGibrid"><img class="PhotoGibrid" src="{{ asset('img/gibrid_drone.jpg') }}" alt="Гибридный дрон"></div>
                <div class="enrol"><a href="" class="enrolUrl">Записаться</a></div>
            </div>
            <p class="textGibridDrone">
                <b><i>Гибридный беспилотный летательный аппарат (БПЛА)</i></b> — это летательный аппарат с поворотными (или фиксированными) винтами, которые при взлёте и посадке работают как подъёмные, а при горизонтальном полёте — как тянущие, в полёте подъёмная сила обеспечивается фиксированным крылом.<br><br>
                <b><i>Некоторые преимущества гибридных дронов:</i></b>
                Вертикальный взлёт и посадка, зависание, высокая скорость и манёвренность,
                большие, чем у мультироторов, время полёта и полезная нагрузка. 
            </p>
        </div>
    </div>
@endsection
